#Tomcat server port number 8080
server.port=9000
#context path default value : empty
#server.servlet.context-path=/BicycleApplication

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/bicycle
spring.datasource.username=user1
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
# JPA properties
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.orm.hibernate5=DEBUG
# Spring MVC ViewResolver related
#spring.mvc.view.prefix=WEB-INF/views/
#spring.mvc.view.suffix=.html
#Disable open session in view 
#spring.jpa.open-in-view=false